spring.datasource.url= jdbc:h2:mem:adm_user_test;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.h2.console.enabled=true
spring.datasource.h2.console.path=/h2

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true