spring.datasource.url= localhost:5432/api-user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration
spring.flyway.baseline-on-migrate = true